# stocat-gateway

./: Makefile  README.md  TUI_INTEGRATION.md  build.gradle  consul-init.sh  docker-compose.yml  settings.gradle
consul/: routes.yaml
consul-config/: jwt-secret.txt  routes.yaml
gateway/: Dockerfile  build.gradle
gateway/http/auth/: auth-errors.http  auth-login.http  auth-signup.http  auth-summary.http
gateway/http/demo/: demo-order.http
gateway/http/trade/: trade-position.http
gateway/http/websocket/: Makefile  README.md  connect.sh
gateway/localhost/: Makefile
gateway/src/main/java/com/stocat/gateway/: GatewayApplication.java
gateway/src/main/java/com/stocat/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/stocat/gateway/infrastructure/consul/: ConsulClientConfig.java  ConsulJwtSecretProvider.java  ConsulJwtSecretWatcher.java
gateway/src/main/java/com/stocat/gateway/security/: ConsulJwtSecretProvider.java  JwtSecretProvider.java  SecurityConfig.java
gateway/src/main/java/com/stocat/gateway/security/filter/: MemberIdHeaderFilter.java
gateway/src/main/java/com/stocat/gateway/security/jwt/: JwtSecretProvider.java
gateway/src/main/resources/: application-k8s-local.yml
gateway/src/test/java/com/stocat/gateway/: GatewayApplicationTests.java
helm/: Makefile  README.md  local.values.yaml
helm/services/gateway/: local.values.yaml  values.yaml
helm/stocat-service/: Chart.yaml  values.yaml
helm/stocat-service/templates/: _helpers.tpl
services/demo-catalog/src/main/java/com/stocat/democatalog/: DemoCatalogApplication.java
services/demo-order/src/test/java/com/stocat/democatalog/: DemoCatalogApplicationTests.java
stocat-gateway/: Makefile  README.md
stocat-gateway/gateway/: Makefile  build.gradle
stocat-gateway/gateway/http/demo/: demo-order.http
stocat-gateway/gateway/src/main/java/com/stocat/gateway/: GatewayApplication.java
stocat-gateway/gateway/src/main/java/com/stocat/gateway/config/: SecurityConfig.java
stocat-gateway/gateway/src/main/java/com/stocat/gateway/filter/: MemberIdHeaderFilter.java  UserIdHeaderFilter.java
stocat-gateway/gateway/src/main/java/com/stocat/gateway/security/: ConsulJwtSecretWatcher.java
stocat-gateway/gateway/src/main/resources/: application-local-k8s.yml  application.yml
stocat-gateway/helm/releases/: demo-catalog.values-local.yaml  demo-order.values-local.yaml  gateway.values-local.yaml
stocat-gateway/helm/stocat-gateway/: Chart.yaml  README.md  values.yaml
stocat-gateway/helm/stocat-gateway/templates/: configmap.yaml  deployment.yaml  httproutes.yaml  service.yaml
stocat-gateway/services/demo-catalog/: Makefile  build.gradle
stocat-gateway/services/demo-catalog/src/main/java/com/stocat/democatalog/config/: RequestLoggingConfig.java
stocat-gateway/services/demo-catalog/src/main/java/com/stocat/democatalog/controller/: CatalogController.java
stocat-gateway/services/demo-catalog/src/main/resources/: application-local-k8s.yml  application.yml
stocat-gateway/services/demo-order/: Dockerfile  Makefile  build.gradle
stocat-gateway/services/demo-order/src/main/java/com/stocat/demoorder/: DemoOrderApplication.java
stocat-gateway/services/demo-order/src/main/java/com/stocat/demoorder/config/: RequestLoggingConfig.java
stocat-gateway/services/demo-order/src/main/java/com/stocat/demoorder/controller/: OrderController.java
stocat-gateway/services/demo-order/src/main/resources/: application.yml
