ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
    implementation("org.springframework.cloud:spring-cloud-starter-gateway-server-webflux")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Swagger UI (aggregated via gateway routes)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'


    // JWT
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.boot:spring-boot-starter-security")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
